GeradorAnalise/MainWindow.xaml

<Window x:Class="GeradorAnalise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeradorAnalise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="587">
    <Grid>
        <Label x:Name="LBL1" Content="Task:" HorizontalAlignment="Left" Margin="53,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.576,0.262"/>
        <TextBox x:Name="TBX1" HorizontalAlignment="Left" Margin="53,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LBL1_Copy" Content="Heflo:" HorizontalAlignment="Left" Margin="53,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.576,0.262"/>
        <TextBox x:Name="TBX2" HorizontalAlignment="Left" Margin="53,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LBL1_Copy1" Content="Título:" HorizontalAlignment="Left" Margin="53,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.576,0.262"/>
        <TextBox x:Name="TBX3" HorizontalAlignment="Left" Margin="53,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Button x:Name="BTN1" Content="Criar" HorizontalAlignment="Left" Margin="53,372,0,0" VerticalAlignment="Top" Width="64" Click="BTN1_Click"/>
        <Label x:Name="LBL1_Copy2" Content="Local do Arquivo:" HorizontalAlignment="Left" Margin="53,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.576,0.262"/>
        <TextBox x:Name="TBX4" HorizontalAlignment="Left" Margin="53,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Text="C:\Users\DEV\Desktop\Analises"/>
        <Button x:Name="BTN2" Content="Procurar..." HorizontalAlignment="Left" Margin="463,324,0,0" VerticalAlignment="Top" Click="Button_Click" Width="80"/>

    </Grid>
</Window>
